language: python
python:
- '3.7'
install:
- pip install -r requirements.txt
script:
- python flasktest.py
deploy:
  provider: heroku
  api_key:
    secure: kRQ+eUsqtXdbLC6OFVhLGu098sgg8+lofG3pgTYSs6QVl6E9CQMQVqGquU7swC2rxuhR9WMzBABEfh9moPUGEd8c4VF4HnZ7iUP/j+hbSsH4u90FUjU0ycI9DmepwrBFWNXERrIN63sDa5s9RcIzkooudBaqBV4E94vB9IIScgd8xspKZ3nnjD7yyp5Mqw6FTznqYSK84lxcFfYsbBLFwHNhawiO17H3yx+0d51LHn7MRI4G531ndwrsGM3KBnvpmMY4f4J+5kT+w+scHsK8K0ownhm/6TTWwce6ZOIDbNonjdID8RaMF00mSl9SEWTEJ0E9EGHTM3/EiCPUQNyK+z++bIeFhLr4WvC8fqeI1NXWrSzvq86T5xVznd7frccOiunDlZxfA6KksI04/eMbeHcFZQNwNX7aB6cq61FuB6YOtNum4zYhrydLDWkjVOmz62iR07XFnLPJX6ox0RDO00p4v+Z7JWaANhYi99EViwfSQHfjB78yjwGKfK/Cf7iPaQ0MY0UbU8NQPRDXNTa7KteadjLy9ZPxlemUIr+rjLy2QLtkpP+CUgivsxurGIYU/JYdcPTDyEgTDmwCg7ENjzpEjt63oPbrdWcBiV6UDXKO/xxPPRP0c2kT4ercx4Nzk2n5lt3w9/7DeZnjol5sHvQKCQDDyUrupaHmLNHv1x4=
  app: cisc3140-assn8
  on:
    repo: taimoorh5/Assignment8
