language: python
python:
- '3.7'
install:
- pip install -r requirements.txt
script:
- python flasktest.py
deploy:
  provider: heroku
  api_key:
    secure: cFc6CoDevkcgbdzvCaA1LdqRAH0sJ+7clmGGk+zbD4+G0oRLn07BprPv82QHpmllFf5sYbrSaLhOsXda0m25l  app: boiling-spring-21825  <------------
  app: cisc314-assn8
  on:
    repo: taimoorh5/Assignment8